# gh-ui-framework

./: pom.xml
src/main/java/annotations/: IsAtPageMethod.java
src/main/java/config/: ConfigurationProvider.java  EnvironmentConfig.java  MainTest.java  RunConfiguration.java
src/main/java/context/: ContextConstants.java  ScenarioContext.java
src/main/java/htmlelements/: MyPageFactory.java
src/main/java/htmlelements/pages/: AccountCreatedPage.java  AccountSidebar.java  CookieConsentModal.java  CreateAccountPage.java  HomePage.java  LoginModal.java  SearchResultsPage.java  SearchSidebar.java
src/main/java/htmlelements/steps/: AccountSidebarSteps.java  CreateAccountSteps.java  HomePageSteps.java  LoginSteps.java  OpenPageSteps.java  SearchResultsPageSteps.java  SearchSteps.java
src/main/java/htmlelements/utils/: RandomUtils.java  WebElementUtils.java
src/main/java/selenium/: WebDriverFactory.java
src/main/resources/: environment.properties  runConfiguration.properties
src/test/java/tests/: BaseTest.java  CreateAccountTest.java  CreateAndLoginTest.java  HomePageTest.java  LoginTest.java  SearchResultsTest.java  SearchSidebarTest.java  SearchTest.java
